<Messages(message_id='<52836DB8.8010408@gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-11-13 19:16:56', first_date_tz='25200', arrival_date='2013-11-13 04:16:56', arrival_date_tz='None', subject='Robert M Campbell license statement', message_body='All of my past & future contributions to LibreOffice may be licensed under the MPLv2/LGPLv3+ dual license.

-- 
Respectfully,

*Robert M Campbell*
IT Specialist for ADRA Laos & Open Source Advocate
Lao Cell: +856 207 616 7299
US Phone: +1 270 681 0399
robert.rcampbell at gmail.com
rcampbell at adralaos.org

Visit ADRA Lao's Facebook Page at facebook.com/ADRALaos
<www.facebook.com/ADRALaos>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20131113/f4ebd4bc/attachment.html>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>