<Messages(message_id='<E869E8B472E87D489DC382CDC675208707D40D95@ex-itu01-002>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2014-01-14 07:41:03', first_date_tz='0', arrival_date='2014-01-13 23:41:03', arrival_date_tz='None', subject='[Libreoffice-commits] core.git: sc/source', message_body='HI Eike

>Why this change?What does it solve?
I am just trying  to solve this bug (comment 10) in  https://bugs.freedesktop.org/show_bug.cgi?id=32530 and I found out that the deleted piece of code is the problem so I try to test that(deleting this part of code) and its working good with me but (unfortunately) I forgotten to do the files check test (qa) .
in addition, this issue not exist in 4.1, I think there is regression .
now, Michael Stahl revert my change and I report new bug related to this issue  https://bugs.freedesktop.org/show_bug.cgi?id=73588


Warm Regards,
Abdulaziz Ayed Alayed
developer at Motah Program , KACST
http://www.motah.org.sa
________________________________________
From: Eike Rathke [erack at redhat.com]
Sent: Monday, January 13, 2014 15:05
To: Abdulaziz Ayed Khalid Alayed; libreoffice at lists.freedesktop.org
Subject: Re: [Libreoffice-commits] core.git: sc/source

Hi Abdulaziz,

On Sunday, 2014-01-12 05:42:11 -0800, Abdulaziz A Alayed wrote:

> commit f08c1edc0a99e0c29fb1614162d3e88c5660e092
> Date:   Sun Jan 12 16:02:37 2014 +0300
>
>     fdo#32530 calc:alignment depend on 1st char direct
>
>     depending on the first char text direction we'll
>     use the appropriate text alignment as Mr:Eyal suggest.
>     and what Mr:Eike have done before.

Why this change? What does it solve?

The change breaks the logic of inherited writing direction of cells that
was introduced with
http://cgit.freedesktop.org/libreoffice/core/commit/?id=43cab408cdc9e3489113790d0990e50ca40f0adc
to solve https://bugs.freedesktop.org/show_bug.cgi?id=63546

Please revert your commit.

Thanks
  Eike

--
LibreOffice Calc developer. Number formatter stricken i18n transpositionizer.
GPG key ID: 0x65632D3A - 2265 D7F3 A7B0 95CC 3918  630B 6A6C D5B7 6563 2D3A
Support the FSFE, care about Free Software! https://fsfe.org/support/?erack
Warning: This message and its attachment, if any, are confidential and may contain information protected by law. If you are not the intended recipient, please contact the sender immediately and delete the message and its attachment, if any. You should not copy the message and its attachment, if any, or disclose its contents to any other person or use it for any purpose. Statements and opinions expressed in this e-mail and its attachment, if any, are those of the sender, and do not necessarily reflect those of King Abdulaziz city for Science and Technology (KACST) in the Kingdom of Saudi Arabia. KACST accepts no liability for any damage caused by this email.

?????: ??? ??????? ??? ????? ?? ?????? (?? ????) ???? ????? ???? ?? ????? ??? ??????? ????? ????? ???????. ??? ?? ??? ????? ?????? ???? ??????? ???? ???? ????? ??????? ???? ?????? ????? ???? ??????? ????????? (?? ????)? ??? ???? ?? ??? ?? ????? ??? ??????? ?? ???????? (?? ????) ?? ?? ??? ????? ?? ????? ?????????? ????? ?? ????????? ??? ???. ????? ??? ???? ??? ??????? ????????? (?? ????) ???? ?? ??? ??????? ???? ???????? ??? ????? ????? ????????? ?????? ???????? ???????? ??????? ????????? ??? ????? ??????? ?? ??????? ?? ??????? ??????? ?? ?? ?? ?????? ??? ??????.


', is_response_of='<20140113120515.GA31893@isigqoko.erack.de>', mail_path='None', references='<20140112134211.53F7176243@kemper.freedesktop.org>,
	<20140113120515.GA31893@isigqoko.erack.de>', in_reply_to='<20140113120515.GA31893@isigqoko.erack.de>')>