<Messages(message_id='<1384443696504-4083140.post@n3.nabble.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-11-14 07:41:36', first_date_tz='-28800', arrival_date='2013-11-14 07:41:36', arrival_date_tz='None', subject='Need for  starmath expert', message_body='so many thanks Marcos , 

you really help me ...

I'll let you know if I need help 

again , Thank you...



--
View this message in context: http://nabble.documentfoundation.org/Need-for-starmath-expert-tp4082485p4083140.html
Sent from the Dev mailing list archive at Nabble.com.

', is_response_of='<52821E0A.5030401@libreoffice.org>', mail_path='None', references='<1384161087296-4082485.post@n3.nabble.com>
	<52821E0A.5030401@libreoffice.org>', in_reply_to='<52821E0A.5030401@libreoffice.org>')>
****************************************
<Messages(message_id='<1384447402393-4083165.post@n3.nabble.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-11-14 08:43:22', first_date_tz='-28800', arrival_date='2013-11-14 08:43:22', arrival_date_tz='None', subject='Need for  starmath expert', message_body='Hi Marcos ;

of course my friend , you'll be in touch when we decide to start developing
...



--
View this message in context: http://nabble.documentfoundation.org/Need-for-starmath-expert-tp4082485p4083165.html
Sent from the Dev mailing list archive at Nabble.com.

', is_response_of='<1384443696504-4083140.post@n3.nabble.com>', mail_path='None', references='<1384161087296-4082485.post@n3.nabble.com>
	<52821E0A.5030401@libreoffice.org>
	<1384443696504-4083140.post@n3.nabble.com>
	<5284F12A.5060707@libreoffice.org>', in_reply_to='<5284F12A.5060707@libreoffice.org>')>