<Messages(message_id='<1384443782472-4083141.post@n3.nabble.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-11-14 07:43:02', first_date_tz='-28800', arrival_date='2013-11-14 07:43:02', arrival_date_tz='None', subject='Need for  starmath expert', message_body='Thanks Caolan,




--
View this message in context: http://nabble.documentfoundation.org/Need-for-starmath-expert-tp4082485p4083141.html
Sent from the Dev mailing list archive at Nabble.com.

', is_response_of='<1384343935.2051.2.camel@Brinn>', mail_path='None', references='<1384161087296-4082485.post@n3.nabble.com>
	<1384343935.2051.2.camel@Brinn>', in_reply_to='<1384343935.2051.2.camel@Brinn>')>