<Messages(message_id='<E869E8B472E87D489DC382CDC67520870736F9F4@ex-itu01-002>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-08-19 08:10:55', first_date_tz='0', arrival_date='2013-08-19 01:10:55', arrival_date_tz='None', subject='crach in writer', message_body='Hi
your patch with commit-id(0d9ddccd8810a81a6f4d737870969d0dcf367d23)
making crach in writer when you write a RTL string followed by numbers(at least 2).
so, can you fix this problem .

Warm Regards,
Abdulaziz Ayed Alayed
developer at Motah Program , KACST
http://www.motah.org.sa
Warning: This message and its attachment, if any, are confidential and may contain information protected by law. If you are not the intended recipient, please contact the sender immediately and delete the message and its attachment, if any. You should not copy the message and its attachment, if any, or disclose its contents to any other person or use it for any purpose. Statements and opinions expressed in this e-mail and its attachment, if any, are those of the sender, and do not necessarily reflect those of King Abdulaziz city for Science and Technology (KACST) in the Kingdom of Saudi Arabia. KACST accepts no liability for any damage caused by this email.

?????: ??? ??????? ??? ????? ?? ?????? (?? ????) ???? ????? ???? ?? ????? ??? ??????? ????? ????? ???????. ??? ?? ??? ????? ?????? ???? ??????? ???? ???? ????? ??????? ???? ?????? ????? ???? ??????? ????????? (?? ????)? ??? ???? ?? ??? ?? ????? ??? ??????? ?? ???????? (?? ????) ?? ?? ??? ????? ?? ????? ?????????? ????? ?? ????????? ??? ???. ????? ??? ???? ??? ??????? ????????? (?? ????) ???? ?? ??? ??????? ???? ???????? ??? ????? ????? ????????? ?????? ???????? ???????? ??????? ????????? ??? ????? ??????? ?? ??????? ?? ??????? ??????? ?? ?? ?? ?????? ??? ??????.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130819/338ea36a/attachment.html>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>
****************************************
<Messages(message_id='<CALvyNm=xNTySzCNFv+qAdkG7Lz_njjrjt8WzRaJE-RVb6S_gbQ@mail.gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-08-19 11:01:10', first_date_tz='7200', arrival_date='2013-08-19 02:01:10', arrival_date_tz='None', subject='crach in writer', message_body='Hi,

I have already reverted it with
835d9e0da9416c7e586766ad734f45d048886e0a<http://cgit.freedesktop.org/libreoffice/core/commit/?id=835d9e0da9416c7e586766ad734f45d048886e0a>
.
So if you update your master, then the crash will hopefully vanish.


Best regards,
Tam?s



2013/8/19 Abdulaziz Ayed Khalid Alayed <aalayed at kacst.edu.sa>

>  Hi
> your patch with commit-id(0d9ddccd8810a81a6f4d737870969d0dcf367d23)
> making crach in writer when you write a RTL string followed by numbers(at
> least 2).
> so, can you fix this problem .
>
>  Warm Regards,
> Abdulaziz Ayed Alayed
> developer at Motah Program , KACST
> http://www.motah.org.sa
>
> *Warning: *This message and its attachment, if any, are confidential and
> may contain information protected by law. If you are not the intended
> recipient, please contact the sender immediately and delete the message and
> its attachment, if any. You should not copy the message and its attachment,
> if any, or disclose its contents to any other person or use it for any
> purpose. Statements and opinions expressed in this e-mail and its
> attachment, if any, are those of the sender, and do not necessarily reflect
> those of King Abdulaziz city for Science and Technology (KACST) in the
> Kingdom of Saudi Arabia. KACST accepts no liability for any damage caused
> by this email.
>
> *?????:* ??? ??????? ??? ????? ?? ?????? (?? ????) ???? ????? ???? ??
> ????? ??? ??????? ????? ????? ???????. ??? ?? ??? ????? ?????? ???? ???????
> ???? ???? ????? ??????? ???? ?????? ????? ???? ??????? ????????? (?? ????)?
> ??? ???? ?? ??? ?? ????? ??? ??????? ?? ???????? (?? ????) ?? ?? ??? ?????
> ?? ????? ?????????? ????? ?? ????????? ??? ???. ????? ??? ???? ??? ???????
> ????????? (?? ????) ???? ?? ??? ??????? ???? ???????? ??? ????? ?????
> ????????? ?????? ???????? ???????? ??????? ????????? ??? ????? ??????? ??
> ??????? ?? ??????? ??????? ?? ?? ?? ?????? ??? ??????.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130819/10c7e749/attachment.html>

', is_response_of='<E869E8B472E87D489DC382CDC67520870736F9F4@ex-itu01-002>', mail_path='None', references='<E869E8B472E87D489DC382CDC67520870736F9F4@ex-itu01-002>', in_reply_to='<E869E8B472E87D489DC382CDC67520870736F9F4@ex-itu01-002>')>