<Messages(message_id='<E869E8B472E87D489DC382CDC67520870739A40B@ex-itu01-002>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-12-18 07:34:21', first_date_tz='0', arrival_date='2013-12-17 23:34:21', arrival_date_tz='None', subject='DOCX import of textbox within shape', message_body='Hi all

in DOCX import if the file contain a text box within shape the importer does not read the text box tag ...

I think there is a mistake in pushing of properties .

any ideas

build-id : 31005a419d5fad3fc97bebf6df9b77a39a1d517b

Warm Regards,
Abdulaziz Ayed Alayed
developer at Motah Program , KACST
http://www.motah.org.sa
Warning: This message and its attachment, if any, are confidential and may contain information protected by law. If you are not the intended recipient, please contact the sender immediately and delete the message and its attachment, if any. You should not copy the message and its attachment, if any, or disclose its contents to any other person or use it for any purpose. Statements and opinions expressed in this e-mail and its attachment, if any, are those of the sender, and do not necessarily reflect those of King Abdulaziz city for Science and Technology (KACST) in the Kingdom of Saudi Arabia. KACST accepts no liability for any damage caused by this email.

?????: ??? ??????? ??? ????? ?? ?????? (?? ????) ???? ????? ???? ?? ????? ??? ??????? ????? ????? ???????. ??? ?? ??? ????? ?????? ???? ??????? ???? ???? ????? ??????? ???? ?????? ????? ???? ??????? ????????? (?? ????)? ??? ???? ?? ??? ?? ????? ??? ??????? ?? ???????? (?? ????) ?? ?? ??? ????? ?? ????? ?????????? ????? ?? ????????? ??? ???. ????? ??? ???? ??? ??????? ????????? (?? ????) ???? ?? ??? ??????? ???? ???????? ??? ????? ????? ????????? ?????? ???????? ???????? ??????? ????????? ??? ????? ??????? ?? ??????? ?? ??????? ??????? ?? ?? ?? ?????? ??? ??????.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20131218/a2a71d1b/attachment.html>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>
****************************************
<Messages(message_id='<00f001cefbc7$573d6c70$05b84550$@gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-12-18 10:01:18', first_date_tz='7200', arrival_date='2013-12-18 00:01:18', arrival_date_tz='None', subject='DOCX import of textbox within shape', message_body='Hi Abdulaziz,

Can you open a bug in bugzilla and attach a sample document to it?

Best,

Adam

 

From: Abdulaziz Ayed Khalid Alayed [mailto:aalayed at kacst.edu.sa] 
Sent: Wednesday, December 18, 2013 9:34 AM
To: vmiklos at collabora.co.uk
Cc: libreoffice at lists.freedesktop.org; rattles2013 at gmail.com
Subject: DOCX import of textbox within shape

 

Hi all

in DOCX import if the file contain a text box within shape the importer does
not read the text box tag ...

I think there is a mistake in pushing of properties .

any ideas 

build-id : 31005a419d5fad3fc97bebf6df9b77a39a1d517b 

 

Warm Regards,
Abdulaziz Ayed Alayed
developer at Motah Program , KACST
http://www.motah.org.sa


Warning: This message and its attachment, if any, are confidential and may
contain information protected by law. If you are not the intended recipient,
please contact the sender immediately and delete the message and its
attachment, if any. You should not copy the message and its attachment, if
any, or disclose its contents to any other person or use it for any purpose.
Statements and opinions expressed in this e-mail and its attachment, if any,
are those of the sender, and do not necessarily reflect those of King
Abdulaziz city for Science and Technology (KACST) in the Kingdom of Saudi
Arabia. KACST accepts no liability for any damage caused by this email.

?????: ??? ??????? ??? ????? ?? ?????? (?? ????) ???? ????? ???? ?? ?????
??? ??????? ????? ????? ???????. ??? ?? ??? ????? ?????? ???? ??????? ????
???? ????? ??????? ???? ?????? ????? ???? ??????? ????????? (?? ????)? ???
???? ?? ??? ?? ????? ??? ??????? ?? ???????? (?? ????) ?? ?? ??? ????? ??
????? ?????????? ????? ?? ????????? ??? ???. ????? ??? ???? ??? ???????
????????? (?? ????) ???? ?? ??? ??????? ???? ???????? ??? ????? ?????
????????? ?????? ???????? ???????? ??????? ????????? ??? ????? ??????? ??
??????? ?? ??????? ??????? ?? ?? ?? ?????? ??? ??????.

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20131218/4365a473/attachment.html>

', is_response_of='<E869E8B472E87D489DC382CDC67520870739A40B@ex-itu01-002>', mail_path='None', references='<E869E8B472E87D489DC382CDC67520870739A40B@ex-itu01-002>', in_reply_to='<E869E8B472E87D489DC382CDC67520870739A40B@ex-itu01-002>')>