<Messages(message_id='<E869E8B472E87D489DC382CDC67520870739A427@ex-itu01-002>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-12-18 08:24:46', first_date_tz='0', arrival_date='2013-12-18 00:24:46', arrival_date_tz='None', subject='DOCX import of textbox within shape', message_body='Hi Adam

thanks for responding

its allready opend https://bugs.freedesktop.org/show_bug.cgi?id=70942

I was have a code pointer and i was trying to solve it now after my last [ git pull ] i try again with the same code pointer and it does not work .
I use a debuger before last [ git pull ] in the same code pointer and the debuger catch the break point [textbox tag] , but now  the debuger can't catch the same break point.
  so, I think some one make (small) mistake :) with the pushing of DOCX properties (I mean it doesn't push the text box tag  within shape) .

Warm Regards,
Abdulaziz Ayed Alayed
developer at Motah Program , KACST
http://www.motah.org.sa
________________________________
From: Adam Co [rattles2013 at gmail.com]
Sent: Wednesday, December 18, 2013 11:01
To: Abdulaziz Ayed Khalid Alayed; vmiklos at collabora.co.uk
Cc: libreoffice at lists.freedesktop.org
Subject: RE: DOCX import of textbox within shape

Hi Abdulaziz,
Can you open a bug in bugzilla and attach a sample document to it?
Best,
Adam

From: Abdulaziz Ayed Khalid Alayed [mailto:aalayed at kacst.edu.sa]
Sent: Wednesday, December 18, 2013 9:34 AM
To: vmiklos at collabora.co.uk
Cc: libreoffice at lists.freedesktop.org; rattles2013 at gmail.com
Subject: DOCX import of textbox within shape

Hi all

in DOCX import if the file contain a text box within shape the importer does not read the text box tag ...

I think there is a mistake in pushing of properties .

any ideas

build-id : 31005a419d5fad3fc97bebf6df9b77a39a1d517b

Warm Regards,
Abdulaziz Ayed Alayed
developer at Motah Program , KACST
http://www.motah.org.sa
Warning: This message and its attachment, if any, are confidential and may contain information protected by law. If you are not the intended recipient, please contact the sender immediately and delete the message and its attachment, if any. You should not copy the message and its attachment, if any, or disclose its contents to any other person or use it for any purpose. Statements and opinions expressed in this e-mail and its attachment, if any, are those of the sender, and do not necessarily reflect those of King Abdulaziz city for Science and Technology (KACST) in the Kingdom of Saudi Arabia. KACST accepts no liability for any damage caused by this email.

?????: ??? ??????? ??? ????? ?? ?????? (?? ????) ???? ????? ???? ?? ????? ??? ??????? ????? ????? ???????. ??? ?? ??? ????? ?????? ???? ??????? ???? ???? ????? ??????? ???? ?????? ????? ???? ??????? ????????? (?? ????)? ??? ???? ?? ??? ?? ????? ??? ??????? ?? ???????? (?? ????) ?? ?? ??? ????? ?? ????? ?????????? ????? ?? ????????? ??? ???. ????? ??? ???? ??? ??????? ????????? (?? ????) ???? ?? ??? ??????? ???? ???????? ??? ????? ????? ????????? ?????? ???????? ???????? ??????? ????????? ??? ????? ??????? ?? ??????? ?? ??????? ??????? ?? ?? ?? ?????? ??? ??????.


Warning: This message and its attachment, if any, are confidential and may contain information protected by law. If you are not the intended recipient, please contact the sender immediately and delete the message and its attachment, if any. You should not copy the message and its attachment, if any, or disclose its contents to any other person or use it for any purpose. Statements and opinions expressed in this e-mail and its attachment, if any, are those of the sender, and do not necessarily reflect those of King Abdulaziz city for Science and Technology (KACST) in the Kingdom of Saudi Arabia. KACST accepts no liability for any damage caused by this email.

?????: ??? ??????? ??? ????? ?? ?????? (?? ????) ???? ????? ???? ?? ????? ??? ??????? ????? ????? ???????. ??? ?? ??? ????? ?????? ???? ??????? ???? ???? ????? ??????? ???? ?????? ????? ???? ??????? ????????? (?? ????)? ??? ???? ?? ??? ?? ????? ??? ??????? ?? ???????? (?? ????) ?? ?? ??? ????? ?? ????? ?????????? ????? ?? ????????? ??? ???. ????? ??? ???? ??? ??????? ????????? (?? ????) ???? ?? ??? ??????? ???? ???????? ??? ????? ????? ????????? ?????? ???????? ???????? ??????? ????????? ??? ????? ??????? ?? ??????? ?? ??????? ??????? ?? ?? ?? ?????? ??? ??????.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20131218/c107b4a8/attachment.html>

', is_response_of='', mail_path='None', references='<E869E8B472E87D489DC382CDC67520870739A40B@ex-itu01-002>,
	<00f001cefbc7$573d6c70$05b84550$@gmail.com>', in_reply_to='<00f001cefbc7$573d6c70$05b84550$@gmail.com>')>