<Messages(message_id='<5123CFD8.4030408@gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-02-19 19:17:44', first_date_tz='0', arrival_date='2013-02-19 11:17:44', arrival_date_tz='None', subject='License Statement', message_body='Hi,

All of my past & future contributions to LibreOffice may be licensed
under the MPL/LGPLv3+ dual license.

Thanks,

Andrew Branch.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130219/fe5a6f2c/attachment.html>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>