<Messages(message_id='<CAFrS=rcuX0RJO3ovmXXF8T1Y-HV6kz+FgVvFxTNg5Ht0RsOwKA@mail.gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-02-01 01:57:15', first_date_tz='19800', arrival_date='2013-01-31 12:27:15', arrival_date_tz='None', subject='BUG#55846', message_body='I have been working on this bug and followed the code pointers,but havent
been able to figure out the loop-hole,can someone provide some other
help,except that provided on BUGZILLA<comments>

Regards,
Janit
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130201/e7e798f4/attachment.html>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>
****************************************
<Messages(message_id='<1359739082.5509.48.camel@ferb.suse.cz>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-02-01 18:18:02', first_date_tz='3600', arrival_date='2013-02-01 09:18:02', arrival_date_tz='None', subject='BUG#55846', message_body='Hi Janit,

Janit Anjaria p??e v P? 01. 02. 2013 v 01:57 +0530:

> I have been working on this bug and followed the code pointers,but
> havent been able to figure out the loop-hole,can someone provide some
> other help,except that provided on BUGZILLA<comments>

I've added a comment pointing directly to the code that is responsible
for the problem:

https://bugs.freedesktop.org/show_bug.cgi?id=55846#c8

I hope this helps you :-) - let's see where does this lead you, because
it will be necessary to adapt the width of the vertical toolbars too.

When you have some proof-of-concept patch, we definitely need to involve
our UX guys to make it beautiful - looking forward to your work there!

All the best,
Kendy



', is_response_of='<CAFrS=rcuX0RJO3ovmXXF8T1Y-HV6kz+FgVvFxTNg5Ht0RsOwKA@mail.gmail.com>', mail_path='None', references='<CAFrS=rcuX0RJO3ovmXXF8T1Y-HV6kz+FgVvFxTNg5Ht0RsOwKA@mail.gmail.com>', in_reply_to='<CAFrS=rcuX0RJO3ovmXXF8T1Y-HV6kz+FgVvFxTNg5Ht0RsOwKA@mail.gmail.com>')>