<Messages(message_id='<CAFrS=rcv9J6tBuA0hpNmJ5igmOqrppZ_Wk0oaa1a3Wf8RcSyCw@mail.gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-03-02 01:39:15', first_date_tz='19800', arrival_date='2013-03-01 12:09:15', arrival_date_tz='None', subject='[PATCH] BUG #57950', message_body='I am hereby attaching my patch for review
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130302/2ebd0ecb/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0001-New-table-dialog-from-impress-and-draw-converted-to-.patch
Type: application/octet-stream
Size: 17357 bytes
Desc: not available
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130302/2ebd0ecb/attachment.obj>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>
****************************************
<Messages(message_id='<1362410726.2034.17.camel@Brinn>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-03-04 15:25:26', first_date_tz='0', arrival_date='2013-03-04 07:25:26', arrival_date_tz='None', subject='[PATCH] BUG #57950', message_body='On Sat, 2013-03-02 at 01:39 +0530, Janit Anjaria wrote:
> I am hereby attaching my patch for review

Again you have attached the wrong patch. Please, review manually the
patch to confirm its the one you intent to send before you send it.

I mean, the title of the attachment is "New table dialog from impress
and draw converted to Glade UI" and the author is Robert Roth. So its
unrelated on the briefest inspection to fdo#57950 which is "Replace
chained O(U)StringBuffer::append() with operator+"

See
https://wiki.documentfoundation.org/Development/Patch_Handling_Guidelines#How_to_submit_a_patch
for some help

C.



', is_response_of='<CAFrS=rcv9J6tBuA0hpNmJ5igmOqrppZ_Wk0oaa1a3Wf8RcSyCw@mail.gmail.com>', mail_path='None', references='<CAFrS=rcv9J6tBuA0hpNmJ5igmOqrppZ_Wk0oaa1a3Wf8RcSyCw@mail.gmail.com>', in_reply_to='<CAFrS=rcv9J6tBuA0hpNmJ5igmOqrppZ_Wk0oaa1a3Wf8RcSyCw@mail.gmail.com>')>