<Messages(message_id='<CAFrS=rd-VNjbhayDAxYEAcpF1RSzD2PvYtwMKLP5JAqYXJDuyw@mail.gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-04-20 01:37:32', first_date_tz='19800', arrival_date='2013-04-19 13:07:32', arrival_date_tz='None', subject='Licence Statement', message_body='Hey!
Here is my licence statement:


All of my past & future contributions to LibreOffice may be
licensed under the MPLv2/LGPLv3+ dual license.


Regards,
Janit
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130420/96ecbd03/attachment.html>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>