<Messages(message_id='<CAFrS=rdDaKi3Cfovz_mbwzGHpfOBuE23ggFnpCisUe5g_4Z5WQ@mail.gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-02-11 19:40:27', first_date_tz='19800', arrival_date='2013-02-11 06:10:27', arrival_date_tz='None', subject='[PATCH]', message_body='I am hereby attaching the patch for the bug#57950 where the replacement of
.append() calls had to be done with a "+" operator.

Regards,
Janit Anjaria
IRC Nickname: Computer1
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130211/9bca485c/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0001-New-table-dialog-from-impress-and-draw-converted-to-.patch
Type: application/octet-stream
Size: 17357 bytes
Desc: not available
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130211/9bca485c/attachment-0001.obj>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>
****************************************
<Messages(message_id='<1361535849.1885.25.camel@Brinn>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-02-22 12:24:09', first_date_tz='0', arrival_date='2013-02-22 04:24:09', arrival_date_tz='None', subject='[PATCH]', message_body='On Mon, 2013-02-11 at 19:40 +0530, Janit Anjaria wrote:
> I am hereby attaching the patch for the bug#57950 where the
> replacement of .append() calls had to be done with a "+" operator.

Wrong patch, you attached Robert's patch for converting a dialog to the
new format. Possibly you didn't commit your work before getting the top
commit of your tree so got whatever happened to be at the top of your
tree.

C.



', is_response_of='<CAFrS=rdDaKi3Cfovz_mbwzGHpfOBuE23ggFnpCisUe5g_4Z5WQ@mail.gmail.com>', mail_path='None', references='<CAFrS=rdDaKi3Cfovz_mbwzGHpfOBuE23ggFnpCisUe5g_4Z5WQ@mail.gmail.com>', in_reply_to='<CAFrS=rdDaKi3Cfovz_mbwzGHpfOBuE23ggFnpCisUe5g_4Z5WQ@mail.gmail.com>')>