<Messages(message_id='<CAFrS=rdeq-0zktYFe4Q7b7-mdnx7W1JHATEMq838yjpfA72rVQ@mail.gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-02-12 01:33:50', first_date_tz='19800', arrival_date='2013-02-11 12:03:50', arrival_date_tz='None', subject='BUG#55846', message_body='I have almost fixed the bug,its just tht the left part has to be pushed so
that the toolbar appears uniform...any kind of help will be appreciated.
The area marked in Red shows the extra part that has to be pushed.

Regards,
Janit Anjaria
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130212/7a7f8378/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: BUG2.png
Type: image/png
Size: 61039 bytes
Desc: not available
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130212/7a7f8378/attachment-0001.png>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>