<Messages(message_id='<CAFrS=rdiKPzWGpA0TUe=dnGEa3k_0z+P6kV1CX8qr0iWWvJfKw@mail.gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-01-26 17:02:14', first_date_tz='19800', arrival_date='2013-01-26 03:32:14', arrival_date_tz='None', subject='BUG #59397', message_body='Can someone please help me with the bug?

Regards,
Janit
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130126/c4537a93/attachment.html>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>
****************************************
<Messages(message_id='<1360336867.2209.16.camel@Brinn>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-02-08 15:21:07', first_date_tz='0', arrival_date='2013-02-08 07:21:07', arrival_date_tz='None', subject='[RESOLVED] Re: BUG #59397', message_body='On Sat, 2013-01-26 at 17:02 +0530, Janit Anjaria wrote:
> Can someone please help me with the bug?

This one was "Use more precise wording at 'Find & Replace - More Options
- Styles'" which is now implemented by Vishv

C.



', is_response_of='<CAFrS=rdiKPzWGpA0TUe=dnGEa3k_0z+P6kV1CX8qr0iWWvJfKw@mail.gmail.com>', mail_path='None', references='<CAFrS=rdiKPzWGpA0TUe=dnGEa3k_0z+P6kV1CX8qr0iWWvJfKw@mail.gmail.com>', in_reply_to='<CAFrS=rdiKPzWGpA0TUe=dnGEa3k_0z+P6kV1CX8qr0iWWvJfKw@mail.gmail.com>')>