<Messages(message_id='<CAFrS=rdjTgWQA++JJV83tgcHkVUEeJat+rZkOBqP49WWuuHE2w@mail.gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-03-26 17:20:42', first_date_tz='19800', arrival_date='2013-03-26 04:50:42', arrival_date_tz='None', subject='Trouble regarding fdo#42893', message_body='I have coded the concept patch but i have been getting an error where the
writer "hangs" and doesnt give an appropriate output.
It would be great if someone could provide me help so i can complete the
bug hence LO gets this feature up working asap.

Regards,
Janit
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130326/fde7d920/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Screenshot from 2013-03-26 17:05:07.png
Type: image/png
Size: 56115 bytes
Desc: not available
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130326/fde7d920/attachment-0001.png>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>
****************************************
<Messages(message_id='<1364307167.2892.231.camel@linux-d2lh.site>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-03-26 14:12:47', first_date_tz='0', arrival_date='2013-03-26 07:12:47', arrival_date_tz='None', subject='Trouble regarding fdo#42893', message_body='
On Tue, 2013-03-26 at 17:20 +0530, Janit Anjaria wrote:
> I have coded the concept patch but i have been getting an error where
> the writer "hangs" and doesnt give an appropriate output.

	Great :-) then you have some endless loop on the main thread.

> It would be great if someone could provide me help so i can complete
> the bug hence LO gets this feature up working asap.

	So - do:

	$ ps auwx | grep soffice.bin # note the pid of soffice.bin
	gdb
	attach <that pid you noted above>
	...
	<ctrl>-c
	thread apply all backtrace

	And (I imagine thread one) should be in the piece of code that is
hanging. Quite possibly you need to re-configure with --enable-symbols
and re-build just the piece that is hanging (initially) to get gdb to
show you much that is of use :-)

	HTH,

		Michael.

-- 
michael.meeks at suse.com  <><, Pseudo Engineer, itinerant idiot


', is_response_of='<CAFrS=rdjTgWQA++JJV83tgcHkVUEeJat+rZkOBqP49WWuuHE2w@mail.gmail.com>', mail_path='None', references='<CAFrS=rdjTgWQA++JJV83tgcHkVUEeJat+rZkOBqP49WWuuHE2w@mail.gmail.com>', in_reply_to='<CAFrS=rdjTgWQA++JJV83tgcHkVUEeJat+rZkOBqP49WWuuHE2w@mail.gmail.com>')>