<Messages(message_id='<CAFrS=rdTTiWjSk2SLQJwUh2OrmZiqvw+QdU-jCb=k6sE+YiArw@mail.gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-04-08 21:49:17', first_date_tz='19800', arrival_date='2013-04-08 09:19:17', arrival_date_tz='None', subject='[PATCH]BUG#57950 Replace chained O(U)StringBuffer::append() with
	operator+', message_body='Hey!
I am hereby submitting my patch for review on the bug/feature which i had
worked long back which replaces all the .append() calls witha + operator.


Regards,
Janit
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130408/cacc3a1a/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0001-fdo-57950-replace-chained-O-U-StringBuffer-append-wi.patch
Type: application/octet-stream
Size: 1883 bytes
Desc: not available
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130408/cacc3a1a/attachment.obj>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>
****************************************
<Messages(message_id='<20130408223254.GY475@thinkpad.thebehrens.net>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-04-09 00:32:54', first_date_tz='7200', arrival_date='2013-04-08 15:32:54', arrival_date_tz='None', subject='[PATCH]BUG#57950 Replace chained O(U)StringBuffer::append() with
	operator+', message_body='Janit Anjaria wrote:
> I am hereby submitting my patch for review on the bug/feature which
> i had worked long back which replaces all the .append() calls witha
> + operator.
> 
Hi Janit,

thanks for that patch - it needs some cleanup, too, though. String
literals can be appended without explicit OUString constructor
calls. And why is there code that is now commented out?

Cheers,

-- Thorsten
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: Digital signature
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130409/bde01688/attachment.pgp>

', is_response_of='<CAFrS=rdTTiWjSk2SLQJwUh2OrmZiqvw+QdU-jCb=k6sE+YiArw@mail.gmail.com>', mail_path='None', references='<CAFrS=rdTTiWjSk2SLQJwUh2OrmZiqvw+QdU-jCb=k6sE+YiArw@mail.gmail.com>', in_reply_to='<CAFrS=rdTTiWjSk2SLQJwUh2OrmZiqvw+QdU-jCb=k6sE+YiArw@mail.gmail.com>')>