<Messages(message_id='<CAFrS=rei47cv2Tz8f0QwcfQz4Mtp0Zr4BBbMnhUCDrHROEpTeA@mail.gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-01-26 11:07:48', first_date_tz='19800', arrival_date='2013-01-25 21:37:48', arrival_date_tz='None', subject='Impress Feature', message_body='Hey!
Can everyone please let me know if the feature of having something like a
"Post-It" NOtes on Impress Slides or the Doc. pages be useful.??

Regards,
Janit (<Invisible Geek>)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130126/d2804d4d/attachment.html>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>
****************************************
<Messages(message_id='<20130128164139.GC18607@thinkpad.thebehrens.net>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-01-28 17:41:39', first_date_tz='3600', arrival_date='2013-01-28 08:41:39', arrival_date_tz='None', subject='Impress Feature', message_body='Janit Anjaria wrote:
> Can everyone please let me know if the feature of having something like a
> "Post-It" NOtes on Impress Slides or the Doc. pages be useful.??
> 
You mean Insert->Comment (Ctrl-Alt-C)? If you meant that, can happily
provide you with code pointers.

Cheers,

-- Thorsten
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: Digital signature
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130128/bd5a4b95/attachment.pgp>

', is_response_of='<CAFrS=rei47cv2Tz8f0QwcfQz4Mtp0Zr4BBbMnhUCDrHROEpTeA@mail.gmail.com>', mail_path='None', references='<CAFrS=rei47cv2Tz8f0QwcfQz4Mtp0Zr4BBbMnhUCDrHROEpTeA@mail.gmail.com>', in_reply_to='<CAFrS=rei47cv2Tz8f0QwcfQz4Mtp0Zr4BBbMnhUCDrHROEpTeA@mail.gmail.com>')>