<Messages(message_id='<CAFrS=rf1u51+s750JoVLWsSHHHuN-3FSdyGPDPkAx7Stx=E6xw@mail.gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-04-01 20:14:45', first_date_tz='19800', arrival_date='2013-04-01 07:44:45', arrival_date_tz='None', subject='Help on the bug#59071', message_body='Hey!
I have been working on quite a few features/bugs and now i have taken this
up :

https://bugs.freedesktop.org/show_bug.cgi?id=59071

And hence i would like some help on the same from your side.I have had a
look at the code pointers provided and hence figured a few things out,but
inputs from your side would surely make my task on code much faster and
more importantly, efficient.


Regards,
Janit
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130401/37ad2035/attachment.html>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>
****************************************
<Messages(message_id='<CAFYHVnW-FzWQ9is7jcSbkS3g0YJK2jLayipcPdeDoo7KFx3Rmw@mail.gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-04-01 18:17:35', first_date_tz='7200', arrival_date='2013-04-01 09:17:35', arrival_date_tz='None', subject='Help on the bug#59071', message_body='There is already quite a bit of explanation in bugzilla.
What parts exactly do you require help with Janit?

On Mon, Apr 1, 2013 at 4:44 PM, Janit Anjaria <janit92 at gmail.com> wrote:
> Hey!
> I have been working on quite a few features/bugs and now i have taken this
> up :
>
> https://bugs.freedesktop.org/show_bug.cgi?id=59071
>
> And hence i would like some help on the same from your side.I have had a
> look at the code pointers provided and hence figured a few things out,but
> inputs from your side would surely make my task on code much faster and more
> importantly, efficient.
>
>
> Regards,
> Janit
>
> _______________________________________________
> LibreOffice mailing list
> LibreOffice at lists.freedesktop.org
> http://lists.freedesktop.org/mailman/listinfo/libreoffice
>

', is_response_of='<CAFrS=rf1u51+s750JoVLWsSHHHuN-3FSdyGPDPkAx7Stx=E6xw@mail.gmail.com>', mail_path='None', references='<CAFrS=rf1u51+s750JoVLWsSHHHuN-3FSdyGPDPkAx7Stx=E6xw@mail.gmail.com>', in_reply_to='<CAFrS=rf1u51+s750JoVLWsSHHHuN-3FSdyGPDPkAx7Stx=E6xw@mail.gmail.com>')>