<Messages(message_id='<CAFrS=rfdwycU-hc7KPWPyF_Nu0s2u9xj=FUgu79OGTH3VkRQSg@mail.gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-02-11 12:22:52', first_date_tz='19800', arrival_date='2013-02-10 22:52:52', arrival_date_tz='None', subject='BUG#55846', message_body='Hey!
I have coded the concept patch for the bug but UX has been a trouble which
i have been playing with since a little time.The Red BOX shows that i need
to expand that part of the toolbar so that the "arrow" for the scroll can
be visible.
Can someone help me out with the same with the precise codepointer.??

Regards,
Janit


On Tue, Feb 5, 2013 at 11:04 PM, Jan Holesovsky <kendy at suse.cz> wrote:

> Hi Janit,
>
> Janit Anjaria p??e v ?t 05. 02. 2013 v 21:01 +0530:
>
> > I just completed the concept patch for BUG #55846 , and hence the code
> > makes the font size to produce a drop down.
>
> Great - can you please send the patch for review?  Either to gerrit, or
> just attach to your mail, like described here:
>
> https://wiki.documentfoundation.org/Development#Preparing_patches
>
> > I played around with the UX quite a lot so as to fix it but i dont
> > find a loop hole in it.
>
> I am not sure I understand - can you describe more, or do a screenshot,
> and highlight there what you have in mind?
>
> Thank you a lot,
> Kendy
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130211/b08ca0b4/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Bug.png
Type: image/png
Size: 56255 bytes
Desc: not available
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130211/b08ca0b4/attachment-0001.png>

', is_response_of='<CAFrS=reH9Siz3FsqFa8fXdrOTC4AXn8_Hj-zBkXAjuTi8WjE5g@mail.gmail.com>', mail_path='None', references='<CAFrS=rcuX0RJO3ovmXXF8T1Y-HV6kz+FgVvFxTNg5Ht0RsOwKA@mail.gmail.com>
	<1359739082.5509.48.camel@ferb.suse.cz>
	<CAFrS=rcfRi9g9D+TJxx_yHR=q3kHMeC3h-ew+tjiEqWPhNHrEg@mail.gmail.com>
	<CAFrS=rcC6Y9iFLx8imN=eE-sYv6LcR_C5=GU2J3cDSjRTBNO4g@mail.gmail.com>
	<1359983727.16261.65.camel@ferb.suse.cz>
	<CAFrS=rfzsUyb5=B0Juj9rzcoFpRtQwSZNefQxsvXRmafPbHcHQ@mail.gmail.com>
	<CAFrS=reH9Siz3FsqFa8fXdrOTC4AXn8_Hj-zBkXAjuTi8WjE5g@mail.gmail.com>
	<1360085665.7938.47.camel@ferb.suse.cz>', in_reply_to='<1360085665.7938.47.camel@ferb.suse.cz>')>