<Messages(message_id='<CA+_jvaxTxb_1ZU6u0o=ojOv=0mMwyAQRU5xL3yM4o5M3EVAWgw@mail.gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-01-16 23:44:49', first_date_tz='19800', arrival_date='2013-01-16 10:14:49', arrival_date_tz='None', subject='License Statement', message_body='I hereby declare that:

All my contributions, past and future, to LibreOffice are licensed
under the terms of the MPL / LGPLv3+.

Regards,
Vishv Brahmbhatt
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130116/7d943da1/attachment-0001.html>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>