<Messages(message_id='<5A8E4942B6984FB5B00048F02748EF6E@OtaFolio>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-04-24 21:49:16', first_date_tz='7200', arrival_date='2013-04-24 12:49:16', arrival_date_tz='None', subject='MPLv2/LGPLv3+ license statement', message_body='All of my past & future contributions to LibreOffice may be
   licensed under the MPLv2/LGPLv3+ dual license.

 

 

Ota Chas?k

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130424/4e99793c/attachment.html>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>