<Messages(message_id='<E4F9A13A612142869380DD7FEB01D91C@OtaFolio>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-04-23 20:37:16', first_date_tz='7200', arrival_date='2013-04-23 11:37:16', arrival_date_tz='None', subject='PATCH made available under the MPL/LGPLv3+', message_body='Hello,

 

I have repaired bug 60791. Please let me know, if I can push the changes, or
sending a diff is OK.

 

Thank you

Ota Chas?k

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130423/7cb67f87/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 60791--repaired-time-countdown.patch
Type: application/octet-stream
Size: 10459 bytes
Desc: not available
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130423/7cb67f87/attachment.obj>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>
****************************************
<Messages(message_id='<1366818221.23143.1.camel@linux-d2lh.site>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-04-24 16:43:41', first_date_tz='3600', arrival_date='2013-04-24 08:43:41', arrival_date_tz='None', subject='PATCH made available under the MPL/LGPLv3+', message_body='Hi Ota,

On Tue, 2013-04-23 at 20:37 +0200, Ota Chas?k wrote:
> I have repaired bug 60791. Please let me know, if I can push the
> changes, or sending a diff is OK.

	Sending a diff is just great :-) thanks for your fix !

	It seems to work nicely; but having said that - it seems that something
changed / broke in impress on master such that we can't get the active
frame and get the slideshow setup there - which is annoying / odd (but
not your problem :-).

	Thanks for the fix ! It'd be great to have a MPLv2/LGPLv3+ license
statement sent to the list for all your contributions (not just this
one) that we can link into here:

	http://wiki.documentfoundation.org/Development/Developers

	Nice work,

		Michael.

PS. I was still looking for a better widget to do a drop-down to select
common times there, AFAICS there is nothing we can really use for
that ...
-- 
michael.meeks at suse.com  <><, Pseudo Engineer, itinerant idiot


', is_response_of='<E4F9A13A612142869380DD7FEB01D91C@OtaFolio>', mail_path='None', references='<E4F9A13A612142869380DD7FEB01D91C@OtaFolio>', in_reply_to='<E4F9A13A612142869380DD7FEB01D91C@OtaFolio>')>