<Messages(message_id='<1385040224896-4084297.post@n3.nabble.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-11-21 05:23:44', first_date_tz='-28800', arrival_date='2013-11-21 05:23:44', arrival_date_tz='None', subject='LO-4.0.6 with Visual Studio 2012: Windows XP Compatibiliy problem', message_body='Thank you Guys for your explanations !!! That really help me to switch to an
older version of MSVC  !!



--
View this message in context: http://nabble.documentfoundation.org/LO-4-0-6-with-Visual-Studio-2012-Windows-XP-Compatibiliy-problem-tp4084287p4084297.html
Sent from the Dev mailing list archive at Nabble.com.

', is_response_of='<1385031647941-4084287.post@n3.nabble.com>', mail_path='None', references='<1385031647941-4084287.post@n3.nabble.com>
	<528DED98.1040102@redhat.com>
	<CAASt6Sz7D_Tgfx8AzaT928xDWB3X-fPanzoxYE56ikVre=9E4A@mail.gmail.com>', in_reply_to='<CAASt6Sz7D_Tgfx8AzaT928xDWB3X-fPanzoxYE56ikVre=9E4A@mail.gmail.com>')>