<Messages(message_id='<1397230011555-4104959.post@n3.nabble.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2014-04-11 08:26:51', first_date_tz='-25200', arrival_date='2014-04-11 08:26:51', arrival_date_tz='None', subject='Patch for the bug 69195: Crash when delete a style in use', message_body='I thought it was visible by everyone ^^ .  It is now effectively published :
https://gerrit.libreoffice.org/#/c/8917/




--
View this message in context: http://nabble.documentfoundation.org/Patch-for-the-bug-69195-Crash-when-delete-a-style-in-use-tp4104801p4104959.html
Sent from the Dev mailing list archive at Nabble.com.

', is_response_of='<1397216995236-4104923.post@n3.nabble.com>', mail_path='None', references='<1397141410317-4104801.post@n3.nabble.com>
 <1397215081.5900.19.camel@vain.rhgalway>
 <1397216995236-4104923.post@n3.nabble.com>', in_reply_to='<1397216995236-4104923.post@n3.nabble.com>')>