<Messages(message_id='<CAPLGrgUWTzXzfwO9t1WzrRN_=afy2Y0XyxhTSg-oCD+KR0EQBw@mail.gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2014-03-20 16:55:27', first_date_tz='3600', arrival_date='2014-03-20 08:55:27', arrival_date_tz='None', subject='Mohamed-Ali BEN MANSOUR license statement', message_body='Hi all,

All of my past & future contributions to LibreOffice may be licensed
under the MPL/LGPLv3+ dual license.

Thanks
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20140320/be7fdf62/attachment.html>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>