<Messages(message_id='<17355183.354.1373898881952.JavaMail.sonicle@www>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-07-15 16:34:41', first_date_tz='7200', arrival_date='2013-07-15 07:34:41', arrival_date_tz='None', subject='Building LO 4.0.4.2 on illumos based OS', message_body='Or maybe I could build the patched xmlsec1 component out of the LO fetched tarball, as a system
library (naming it as LO version), then force the LO build not to build that component?
Da:
Gabriele Bulfon
A:
Rene Engelhard
Cc:
michael.meeks at suse.com Michael Stahl
libreoffice-dev
Data:
15 luglio 2013 16.08.16 CEST
Oggetto:
Re: Building LO 4.0.4.2 on illumos based OS
Ok. I see.
Problem is, I could easily build, package and install my xmlsec1 component in few minutes,
and it did see all the required libs (openssl, and so on).
How can I debug why the LO internal configure cannot see the deps?
Gabriele.
----------------------------------------------------------------------------------
Da: Rene Engelhard
A: Gabriele Bulfon
Cc: Michael Stahl
michael.meeks at suse.com libreoffice-dev
Data: 15 luglio 2013 16.05.26 CEST
Oggetto: Re: Building LO 4.0.4.2 on illumos based OS
On Mon, Jul 15, 2013 at 03:48:15PM +0200, Gabriele Bulfon wrote:
I see no switch in global configure to force it to use system xmlsec.
Yes, there is none...
How does it decide to install its own?
By just doing it unconditionally and everywhere.
One possibility is that I make and install my own component of xmlsec.
Will the build system see it and decide not to build its own?
Nope. It's so heavily patched that it *might* build but not work afaicr.
system-xmlsec was once tried by abandonded for that reason. :/
(It's - besides rhino - the only library which is needed internally...)
Regards,
Rene
_______________________________________________LibreOffice mailing listLibreOffice at lists.freedesktop.orghttp://lists.freedesktop.org/mailman/listinfo/libreoffice
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130715/c07ae529/attachment.html>

', is_response_of='<1373876118.25792.273.camel@linux-d2lh.site>', mail_path='None', references='<51DAB718.5050404@redhat.com>
	<2595970.131.1373385268190.JavaMail.sonicle@www>
	<2365186.137.1373385679267.JavaMail.sonicle@www>
	<27315122.287.1373874263958.JavaMail.sonicle@www>
	<1373876118.25792.273.camel@linux-d2lh.site>
	<4003364.293.1373877772337.JavaMail.sonicle@www>
	<10210174.330.1373893660985.JavaMail.sonicle@www>
	<51E3F7D1.9040409@redhat.com>
	<2225450.333.1373895371019.JavaMail.sonicle@www>
	<6473580.339.1373896095032.JavaMail.sonicle@www>
	<20130715140526.GC2015@rene-engelhard.de>
	<22531545.348.1373897296621.JavaMail.sonicle@www>', in_reply_to='<22531545.348.1373897296621.JavaMail.sonicle@www>')>
****************************************
<Messages(message_id='<2663854.413.1373964592920.JavaMail.sonicle@www>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-07-16 10:49:52', first_date_tz='7200', arrival_date='2013-07-16 01:49:52', arrival_date_tz='None', subject='Building LO 4.0.4.2 on illumos based OS', message_body='For now, it's ok to have the build go through, so I can see if I can reach a working LO.
Then I'll dig again the NSS problem, and see if I can support it.
Now: build reached the "install creation" phase!
But: something went wrong.
USAGE: /sources/userlands/xstream-userland-gate/components/libreoffice/libreoffice-4.1.0.1/setup_native/scripts/install_create.pl
: the start shell script, located next to this perl script
: the library file, that is included into the shell script
: the target shellscript
chmod: cannot access '/sources/userlands/xstream-userland-gate/components/libreoffice/libreoffice-4.1.0.1/workdir/unxsogi.pro/CustomTarget/setup_native/scripts/install': No such file or directory
make[2]: *** [/sources/userlands/xstream-userland-gate/components/libreoffice/libreoffice-4.1.0.1/workdir/unxsogi.pro/CustomTarget/setup_native/scripts/install] Error 1
As if the install creation did not pass arguments to the perl script.
Actually, I don't want it to create an installer for solaris via packages.
What I want is to issue some kind of "gmake install" to let it place everything inside a prototype area,
through classic configure switches.
This will let me publish the package in my IPS repository, as for any SunOS 5.11 based system.
Any idea how to achieve this?
Gabriele.
----------------------------------------------------------------------------------
Da: Michael Stahl
A: Gabriele Bulfon
Cc: libreoffice-dev
michael.meeks at suse.com Rene Engelhard
Data: 16 luglio 2013 10.43.01 CEST
Oggetto: Re: Building LO 4.0.4.2 on illumos based OS
On 16/07/13 08:09, Gabriele Bulfon wrote:
Now I noticed the config.log of xmlsec shows the configure switches like
this:
./configure --with-pic --disable-shared --disable-crypto-dl
--without-libxslt --without-gnutls --without-openssl
This is why it's not picking up my system openssl not the other crypto libs.
I bet it's trying to build it only with NSS libs, but they're not passed
correctly (they resides
in /usr/lib/mps in my environment) from base env.
Is it absolutely necessary that it builds without those crypto libs?
i'm not entirely sure but i think that the ODF encryption support (which
is the only use of libxmlsec) on Unixes is implemented by using keys
added by Firefox/Thunderbird UI to their user profiles; there is no UI
in LO for adding/removing keys.  probably only NSS can read the
Firefox/Thunderbird key database, so i'm afraid that if you build xmlsec
with anything other than NSS it won't work in practice.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130716/64280bb7/attachment.html>

', is_response_of='<17355183.354.1373898881952.JavaMail.sonicle@www>', mail_path='None', references='<51DAB718.5050404@redhat.com>
	<2595970.131.1373385268190.JavaMail.sonicle@www>
	<2365186.137.1373385679267.JavaMail.sonicle@www>
	<27315122.287.1373874263958.JavaMail.sonicle@www>
	<1373876118.25792.273.camel@linux-d2lh.site>
	<4003364.293.1373877772337.JavaMail.sonicle@www>
	<10210174.330.1373893660985.JavaMail.sonicle@www>
	<51E3F7D1.9040409@redhat.com>
	<2225450.333.1373895371019.JavaMail.sonicle@www>
	<6473580.339.1373896095032.JavaMail.sonicle@www>
	<20130715140526.GC2015@rene-engelhard.de>
	<22531545.348.1373897296621.JavaMail.sonicle@www>
	<17355183.354.1373898881952.JavaMail.sonicle@www>
	<29636361.357.1373899645539.JavaMail.sonicle@www>
	<51E43E16.2060609@redhat.com>
	<4663970.378.1373954956154.JavaMail.sonicle@www>
	<51E50795.8020408@redhat.com>', in_reply_to='<51E50795.8020408@redhat.com>')>