<Messages(message_id='<2679386.356.1372683538642.JavaMail.sonicle@www>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-07-01 14:58:58', first_date_tz='7200', arrival_date='2013-07-01 05:58:58', arrival_date_tz='None', subject='Building LO 4.0.4.2 on illumos based OS', message_body='On Mon, Jul 1, 2013 at 6:39 AM, Gabriele Bulfon
gabriele.bulfon at sonicle.com
wrote:
Hi, because I need to work on a consolidated tar.gz source version, I'm not
using master, so
I cannot pull changes at the moment.
Can you suggest me what modifications I need?
http://cgit.freedesktop.org/libreoffice/core/commit/?id=99a4baf89c470d1e73b4e87fe9adf37a09230a2c
Ok, now I'm stuck again with libreg.so not being resolved:
[build LNK] Executable/cppumaker
/usr/gnu/bin/ld: warning: libreg.so, needed by /sources/userlands/xstream-userland-gate/components/libreoffice/libreoffice-4.1.0.1/solver/unxsogi.pro/lib/libunoidl.so, not found (try using -rpath or -rpath-link)
I tried using the solaris.mk commented options:
@@ -120,6 +120,7 @@
-L$(SYSBASE)/lib \
-L$(SYSBASE)/usr/lib \
-Wl,-z,combreloc \
+       -Wl,-rpath-link,$(SYSBASE)/lib:$(SYSBASE)/usr/lib \
$(SOLARLIB) \
ifeq ($(HAVE_LD_HASH_STYLE),TRUE)
but no luck, still cannot solve.
I also tried using Sun ld, but looks like options for ld are always gnu-ld ones, so compilation
stop much earlier.
...any clue?
Gabriele.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130701/152c814b/attachment.html>

', is_response_of='<51D16962.8090404@redhat.com>', mail_path='None', references='<14406637.155.1372323121903.JavaMail.sonicle@www>
	<51CC2A45.3050805@redhat.com>
	<10471768.209.1372397978141.JavaMail.sonicle@www>
	<51CD5EF3.8010307@redhat.com>
	<17146763.296.1372491460880.JavaMail.sonicle@www>
	<CAFWMYEF5r7o4w3iBf2tgJAqKuu8xXHmsGATp1-FPNO447jAcRw@mail.gmail.com>
	<29287606.323.1372669396453.JavaMail.sonicle@www>
	<51D16962.8090404@redhat.com>
	<4589410.338.1372678766594.JavaMail.sonicle@www>
	<CAFWMYEEkyAzE_-L_Ye0N_mOiQkdCSho+7bcTt1ewxF=_MRZxhw@mail.gmail.com>', in_reply_to='<CAFWMYEEkyAzE_-L_Ye0N_mOiQkdCSho+7bcTt1ewxF=_MRZxhw@mail.gmail.com>')>
****************************************
<Messages(message_id='<1373021699.16440.41.camel@linux-d2lh.site>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-07-05 11:54:59', first_date_tz='3600', arrival_date='2013-07-05 03:54:59', arrival_date_tz='None', subject='Building LO 4.0.4.2 on illumos based OS', message_body='Hi Gabriele,

On Fri, 2013-07-05 at 08:14 +0200, Gabriele Bulfon wrote:
> Hi Michael, would be a great idea the tinderbox setup.
> I will send you the link of the XStream Desktop iso as soon as we have
> it out.

	Wonderful.

> BTW, can you help me with this? I really don't know what problem is
> this....must be something
> about gnu ld, but I had more experience with Sun ld.

...

> >[build LNK] Executable/unopkg.bin
> >/usr/gnu/bin/ld: /sources/userlands/xstream-userland-gate/components/libreoffice/libreoffice->4.1.0.1/workdir/unxsogi.pro/LinkTarget/Executable/unopkg.bin: hidden symbol `main' in >/sources/userlands/xstream-userland-gate/components/libreoffice/libreoffice->4.1.0.1/workdir/unxsogi.pro/CObject/desktop/source/pkgchk/unopkg/unopkg_main.o is referenced by >DSO
> >/usr/gnu/bin/ld: final link failed: Bad value
> >collect2: ld returned 1 exit status

	Looks like a mis-interaction with some visibility markup - though
clearly getting more output would be good:

	cd desktop
	make

	gives a more verbose make. Try something like the attached; if that
works we should get it into master and -4-1 :-)

	HTH,

		Michael.

-- 
michael.meeks at suse.com  <><, Pseudo Engineer, itinerant idiot
-------------- next part --------------
A non-text attachment was scrubbed...
Name: link.diff
Type: text/x-patch
Size: 678 bytes
Desc: not available
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130705/2d4ca240/attachment.bin>

', is_response_of='<2679386.356.1372683538642.JavaMail.sonicle@www>', mail_path='None', references='<14406637.155.1372323121903.JavaMail.sonicle@www>
	<51CC2A45.3050805@redhat.com>
	<10471768.209.1372397978141.JavaMail.sonicle@www>
	<51CD5EF3.8010307@redhat.com>
	<17146763.296.1372491460880.JavaMail.sonicle@www>
	<CAFWMYEF5r7o4w3iBf2tgJAqKuu8xXHmsGATp1-FPNO447jAcRw@mail.gmail.com>
	<29287606.323.1372669396453.JavaMail.sonicle@www>
	<51D16962.8090404@redhat.com>
	<4589410.338.1372678766594.JavaMail.sonicle@www>
	<CAFWMYEEkyAzE_-L_Ye0N_mOiQkdCSho+7bcTt1ewxF=_MRZxhw@mail.gmail.com>
	<2679386.356.1372683538642.JavaMail.sonicle@www>
	<51D19582.8060109@redhat.com> <51D19606.9000202@redhat.com>
	<15683093.380.1372692058640.JavaMail.sonicle@www>
	<1372936833.13079.17.camel@linux-d2lh.site>
	<32017269.623.1373004867389.JavaMail.sonicle@www>', in_reply_to='<32017269.623.1373004867389.JavaMail.sonicle@www>')>