<Messages(message_id='<17146763.296.1372491460880.JavaMail.sonicle@www>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-06-29 09:37:40', first_date_tz='7200', arrival_date='2013-06-29 00:37:40', arrival_date_tz='None', subject='Building LO 4.0.4.2 on illumos based OS', message_body='On 28/06/13 12:01, Michel Stahl wrote:
On 28/06/13 07:39, Gabriele Bulfon wrote:
Hi, I moved to 4.1 build from scratch.
Build required me a couple of new system libs (libodfgen and libmwaw)
that I could package easily.
Then, it stops just after the succesful configure:
/sources/userlands/xstream-userland-gate/components/libreoffice/libreoffice-4.1.0.1//bridges/Module_bridges.mk:28:
*** no bridge selected for build: bailing out.. Stop.
the UNO binary
C++ bridge, which is specific to architecture and
compiler ABI.
i guess you need to tweak the "if" conditionals in
bridges/Module_bridges.mk to select the appropriate GCC3 bridge for your
platform; there is one in bridges/source/cpp_uno/gcc3_solaris_{intel,sparc}
Hi, I noticed the bridges structure is quite changed from 4.0 and 4.1.
In 4.0 build, it could correctly select the solaris intel bridge.
Looks like 4.1 cannot do it anymore, though I debugged env vars and they look
correctly set to CPU=I and OS=SOLARIS.
Actually I cannot see how that 4.1 mk file is now selecting the bridge,
while in 4.0 there were a lot of if, including solaris specifics.
Can you help me on how to force Module_bridges.mk to use gcc3_solaris_intel?
Another clue: I'm using gcc4.4.7....maybe this is annoying it? And if yes, why
4.0 was not?
Thanks again,
Gabriele.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130629/a9406297/attachment.html>

', is_response_of='<51CC2A45.3050805@redhat.com>', mail_path='None', references='<14406637.155.1372323121903.JavaMail.sonicle@www>
	<51CC2A45.3050805@redhat.com>
	<10471768.209.1372397978141.JavaMail.sonicle@www>
	<51CD5EF3.8010307@redhat.com>', in_reply_to='<51CD5EF3.8010307@redhat.com>')>
****************************************
<Messages(message_id='<13331876.474.1372843997775.JavaMail.sonicle@www>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-07-03 11:33:17', first_date_tz='7200', arrival_date='2013-07-03 02:33:17', arrival_date_tz='None', subject='Building LO 4.0.4.2 on illumos based OS', message_body='ah sorry the relevant one is gb_Executable__get_rpath
I also tried using Sun ld, but looks like options for ld are always
gnu-ld ones, so compilation
stop much earlier.
...any clue?
sure, if you want to use Sun ld you need to change quite a few things in
solaris.mk to use different options.
--
Michael Stahl | Software Engineer
Platform Engineering - Desktop Team
Red Hat
Better technology. Faster innovation. Powered by community collaboration.
See how it works at redhat.com
Progressing in LO build, it reached the connectivity source point and I got this:
[build CMP] connectivity/source/drivers/mysql/mysql
[build CXX] connectivity/source/drivers/odbcbase/OPreparedStatement.cxx
[build CXX] connectivity/source/drivers/odbcbase/OStatement.cxx
[build CXX] connectivity/source/drivers/odbcbase/OResultSetMetaData.cxx
[build CXX] connectivity/source/drivers/odbcbase/OResultSet.cxx
[build CXX] connectivity/source/drivers/odbcbase/OTools.cxx
[build CXX] connectivity/source/drivers/odbcbase/ODatabaseMetaDataResultSet.cxx
[build CXX] connectivity/source/drivers/odbcbase/ODatabaseMetaData.cxx
[build CXX] connectivity/source/drivers/odbcbase/ODriver.cxx
[build CXX] connectivity/source/drivers/odbcbase/OConnection.cxx
/sources/userlands/xstream-userland-gate/components/libreoffice/libreoffice-4.1.0.1/connectivity/source/drivers/odbcbase/OConnection.cxx: In member function 'virtual rtl::OUString connectivity::odbc::OConnection::getCatalog()':
/sources/userlands/xstream-userland-gate/components/libreoffice/libreoffice-4.1.0.1/connectivity/source/drivers/odbcbase/OConnection.cxx:423: error: invalid conversion from 'sal_Int32*' to 'SQLINTEGER*'
make[2]: *** [/sources/userlands/xstream-userland-gate/components/libreoffice/libreoffice-4.1.0.1/workdir/unxsogi.pro/CxxObject/connectivity/source/drivers/odbcbase/OConnection.o] Error 1
Any idea??
Gabriele.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130703/5bd75b5e/attachment.html>

', is_response_of='<17146763.296.1372491460880.JavaMail.sonicle@www>', mail_path='None', references='<14406637.155.1372323121903.JavaMail.sonicle@www>
	<51CC2A45.3050805@redhat.com>
	<10471768.209.1372397978141.JavaMail.sonicle@www>
	<51CD5EF3.8010307@redhat.com>
	<17146763.296.1372491460880.JavaMail.sonicle@www>
	<CAFWMYEF5r7o4w3iBf2tgJAqKuu8xXHmsGATp1-FPNO447jAcRw@mail.gmail.com>
	<29287606.323.1372669396453.JavaMail.sonicle@www>
	<51D16962.8090404@redhat.com>
	<4589410.338.1372678766594.JavaMail.sonicle@www>
	<CAFWMYEEkyAzE_-L_Ye0N_mOiQkdCSho+7bcTt1ewxF=_MRZxhw@mail.gmail.com>
	<2679386.356.1372683538642.JavaMail.sonicle@www>
	<51D19582.8060109@redhat.com> <51D19606.9000202@redhat.com>', in_reply_to='<51D19606.9000202@redhat.com>')>