<Messages(message_id='<9E19E8AD-93ED-481C-A221-E8E2791066CC@gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-01-27 00:27:10', first_date_tz='3600', arrival_date='2013-01-26 15:27:10', arrival_date_tz='None', subject='Licence - agree', message_body='All of my past & future contributions to LibreOffice may be licensed under the MPL/LGPLv3+ dual license.
------------------------------------------------------
Maxim Darak

Tel:        +421918522851
e-mail:   maxim.darak at gmail.com  
Jabber:  maxim.darak at jabbim.sk
Twitter:  twitter.com/#!/max1md
------------------------------------------------------

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130127/1a72dee3/attachment.html>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>