<Messages(message_id='<CAJ_AKWipddn0u0ord3dNzgO6gQ_mcqQ4VMYXf9n4g2EKZtW8+Q@mail.gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-07-24 09:55:10', first_date_tz='7200', arrival_date='2013-07-24 00:55:10', arrival_date_tz='None', subject='Dmitry Chestnykh license statement', message_body='All my current and past contributions made to the LibreOffice project
are done under MPLv2/LGPLv3+.

Until further notice, all my future contributions to the LibreOffice
project are available under MPLv2/LGPLv3+.

--
Dmitry Chestnykh
http://www.codingrobots.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130724/9b2467d3/attachment.html>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>