<Messages(message_id='<528CDE82.5090305@akerbeltz.org>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-11-20 16:08:34', first_date_tz='0', arrival_date='2013-11-20 08:08:34', arrival_date_tz='None', subject='Michael Bauer license statement', message_body='As requested by Eike:

All of my past & future contributions to LibreOffice may be licensed 
under the MPLv2/LGPLv3+ dual license.

Michael Bauer

-- 
*Akerbeltz <http://www.faclair.com/>*
Goireasan G?idhlig air an l?on
F?n: +44-141-946 4437
Facs: +44-141-945 2701

*Tha G?idhlig aig a' choimpiutair agad, siuthad, feuch e!*
Iomadh rud eadar pr?graman oifis, brabhsairean, predictive texting,
geamannan is m?ran a bharrachd. Tadhail oirnn aig www.iG?idhlig.net 
<http://www.iGaidhlig.net/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20131120/a7922db0/attachment.html>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>
****************************************
<Messages(message_id='<20131120164957.GC14415@isigqoko.erack.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-11-20 17:49:58', first_date_tz='3600', arrival_date='2013-11-20 08:49:58', arrival_date_tz='None', subject='Michael Bauer license statement', message_body='Hi Michael,

On Wednesday, 2013-11-20 16:08:34 +0000, Michael Bauer wrote:

> All of my past & future contributions to LibreOffice may be licensed
> under the MPLv2/LGPLv3+ dual license.

Thanks, added to
https://wiki.documentfoundation.org/Development/Developers#B

  Eike

-- 
LibreOffice Calc developer. Number formatter stricken i18n transpositionizer.
GPG key ID: 0x65632D3A - 2265 D7F3 A7B0 95CC 3918  630B 6A6C D5B7 6563 2D3A
Support the FSFE, care about Free Software! https://fsfe.org/support/?erack
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 836 bytes
Desc: not available
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20131120/4250eea9/attachment.pgp>

', is_response_of='<528CDE82.5090305@akerbeltz.org>', mail_path='None', references='<528CDE82.5090305@akerbeltz.org>', in_reply_to='<528CDE82.5090305@akerbeltz.org>')>