<Messages(message_id='<CAHJf0gi_6f=eoUnU9mNWhtwa7V1Q84qk9j1qNsFJQdQo3PMCcA@mail.gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2014-07-16 09:49:05', first_date_tz='14400', arrival_date='2014-07-15 22:49:05', arrival_date_tz='None', subject='Fahad Al-Saidi license statement', message_body='Hi,

All of my past & future contributions to LibreOffice may be licensed
under the MPLv2/LGPLv3+ dual license.

Regards,

Fahad Al-Saidi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20140716/f7226ae3/attachment.html>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>