<Messages(message_id='<CAO7O0N=ZxWCXWPgaWrMAr6bmf0s0coRjaWzH6pefXcHxNPVz_A@mail.gmail.com>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-01-16 16:58:41', first_date_tz='10800', arrival_date='2013-01-16 05:58:41', arrival_date_tz='None', subject='Contribution License', message_body='All of my past & future contributions to LibreOffice may be licensed under
the MPL/LGPLv3+ dual license.
-- 
Regards,*
___________________________
Tadele Assefa
Managing Director*
*

Cell: +25-911-84-13-84*
*Think Green ? Please do not print this email unless you really need to*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20130116/85d292b5/attachment.html>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>