<Messages(message_id='<4FC9B47E.5020200@bielefeldundbuss.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2012-06-02 08:36:46', first_date_tz='7200', arrival_date='2012-06-01 23:36:46', arrival_date_tz='None', subject='[Libreoffice-qa] crasher bugs and most annoying bugs generated
	by automation [was: 3.5.3rc1 win32 / debug package ...]', message_body='Bjoern Michaelsen schrieb:
>
> As Ubuntu, we do:
>   https://errors.ubuntu.com/

boaster ;-)

Hi,

yes, I think such automatted statistics can be a good indicator.

Best regards

Rainer


', is_response_of='<20120601204851.GA3814@michaelsen.dyndns.org>', mail_path='None', references='<CAG9RhNsE_9-tTjkO-9i6U8kXbbw34+VtuE=1a7euLqGS+oK+kA@mail.gmail.com>
	<CAG9RhNtmSdP1S_3K4qwoWdyKjXrOrA5hPOs4rzGDpkq+aOiRcQ@mail.gmail.com>
	<CAG9RhNvCP2HXc9p9NiV=h0BFrnMcLGAF_=TXxozXwryJ=e3OAQ@mail.gmail.com>
	<1337952073.21487.213.camel@walk.suse.cz>
	<1337970923616-3986061.post@n3.nabble.com>
	<20120601204851.GA3814@michaelsen.dyndns.org>', in_reply_to='<20120601204851.GA3814@michaelsen.dyndns.org>')>