<Messages(message_id='<4FCCDE82.9030309@bielefeldundbuss.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2012-06-04 18:12:50', first_date_tz='7200', arrival_date='2012-06-04 09:12:50', arrival_date_tz='None', subject='3.5.3rc1 win32 / debug package ...', message_body='Bjoern Michaelsen schrieb:

> can we make that text less scary? ;)

Hi,

the logic is ok, but the sentence is really adult tapeworm, please feel 
free to make that more readable.

Best regards

Rainer

', is_response_of='', mail_path='None', references='<CAG9RhNsE_9-tTjkO-9i6U8kXbbw34+VtuE=1a7euLqGS+oK+kA@mail.gmail.com>
	<CAG9RhNtmSdP1S_3K4qwoWdyKjXrOrA5hPOs4rzGDpkq+aOiRcQ@mail.gmail.com>
	<CAG9RhNvCP2HXc9p9NiV=h0BFrnMcLGAF_=TXxozXwryJ=e3OAQ@mail.gmail.com>
	<1337952073.21487.213.camel@walk.suse.cz>
	<1337970923616-3986061.post@n3.nabble.com>
	<1338063493.26134.54.camel@linux-yjtf.site>
	<1338581423273-3987465.post@n3.nabble.com>
	<1338820131.7267.82.camel@walk.suse.cz>
	<1338825359407-3988078.post@n3.nabble.com>
	<20120604160231.GK3814@michaelsen.dyndns.org>', in_reply_to='<20120604160231.GK3814@michaelsen.dyndns.org>')>