<Messages(message_id='<4FE1582A.1050104@bielefeldundbuss.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2012-06-20 06:57:14', first_date_tz='7200', arrival_date='2012-06-19 21:57:14', arrival_date_tz='None', subject='New Bugzilla Version Picker Contents', message_body='Hi all,

today in the afternoon I will change the picker contents as discussed:
<https://wiki.documentfoundation.org/BugReport_Details#New_Versions_2012-06-20>

For a short while the Bug Submission Assistant will be out of order, 
please excuse the inconvenience!

Best Regards


Rainer Bielefeld

', is_response_of='', mail_path='None', references='', in_reply_to='None')>