<Messages(message_id='<4FF16167.2040506@bielefeldundbuss.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2012-07-02 10:52:55', first_date_tz='7200', arrival_date='2012-07-02 01:52:55', arrival_date_tz='None', subject='[Libreoffice-qa] minutes of ESC call ...', message_body='Michael Meeks schrieb:

> 	We could use whiteboard for that I guess;


Hi,

alternatively I would prefer a new Keyword because we already use 
Whiteboard very intensively.

Best Regards


Rainer

', is_response_of='<1340981882.14752.113.camel@linux-d2lh.site>', mail_path='None', references='<1340960192.14752.87.camel@linux-d2lh.site>
	<1340974078.1622.70.camel@Brinn> <4FEDA4EC.5020306@peralex.com>
	<1340981882.14752.113.camel@linux-d2lh.site>', in_reply_to='<1340981882.14752.113.camel@linux-d2lh.site>')>