<Messages(message_id='<4FFE5EB5.6010004@bielefeldundbuss.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2012-07-12 07:20:53', first_date_tz='7200', arrival_date='2012-07-11 22:20:53', arrival_date_tz='None', subject='FDO 47164 (increase backing window recent doc hot spot) Advice', message_body='Joel Madero schrieb:
> Hi All,
>
> I've handled FDO 47164

Hi,

I recommend not to spread such discussions to all LibO community. We 
have Bugzilla for that, my request to all is to leave relevant comments 
in the Bug report (as I did).

Best regards

Rainer 	

', is_response_of='<CAPcxoX5e4x0TnTn7d4g9=x=0mUyA5976toXjstJKx2v2z8eaGw@mail.gmail.com>', mail_path='None', references='<CAPcxoX5e4x0TnTn7d4g9=x=0mUyA5976toXjstJKx2v2z8eaGw@mail.gmail.com>', in_reply_to='<CAPcxoX5e4x0TnTn7d4g9=x=0mUyA5976toXjstJKx2v2z8eaGw@mail.gmail.com>')>