<Messages(message_id='<4FB67B56.40405@bielefeldundbuss.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2012-05-18 18:39:50', first_date_tz='7200', arrival_date='2012-05-18 09:39:50', arrival_date_tz='None', subject='live issues ticker (was: minutes of ESC call ...)', message_body='Christian Lohmaier schrieb:

>>         + connect Rainer with sysadmins wrt. status/live issues ticker (Thorsten)


Hi,

I do not need any further information concerning new bugs. I use a query 
sorting out bugs where already other "trusted staff" is involved (to 
avoid double work), and I can't handle more bugs than I find there.

Best regards

Rainer

', is_response_of='<CAOPHaVTwTi_8Sss=LuG2KGCKHu0j6KuZb1ybFDM6AEROOLbbMw@mail.gmail.com>', mail_path='None', references='<CAOPHaVTwTi_8Sss=LuG2KGCKHu0j6KuZb1ybFDM6AEROOLbbMw@mail.gmail.com>', in_reply_to='<CAOPHaVTwTi_8Sss=LuG2KGCKHu0j6KuZb1ybFDM6AEROOLbbMw@mail.gmail.com>')>
****************************************
<Messages(message_id='<1337366794.29367.264.camel@linux-yjtf.site>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2012-05-18 19:46:34', first_date_tz='3600', arrival_date='2012-05-18 11:46:34', arrival_date_tz='None', subject='live issues ticker (was: minutes of ESC call ...)', message_body='
On Fri, 2012-05-18 at 20:35 +0200, Christian Lohmaier wrote:
> Well - what is the item about then?

	My fault for being typically terse :-)

	I think the idea was to have a ticker for live sysadmin issues, such as
the wiki being down for maintenance, or databases being re-built, or ...
to avoid thrash on mailing lists.

	Of course, it's just an idea.

	HTH,

		Michael.

-- 
michael.meeks at suse.com  <><, Pseudo Engineer, itinerant idiot


', is_response_of='<4FB67B56.40405@bielefeldundbuss.de>', mail_path='None', references='<CAOPHaVTwTi_8Sss=LuG2KGCKHu0j6KuZb1ybFDM6AEROOLbbMw@mail.gmail.com>
	<4FB67B56.40405@bielefeldundbuss.de>
	<CAOPHaVQGmg5AcfzHrgdYy+Nu1rFr8EC5LyAHJn4q7irQWLS_6A@mail.gmail.com>', in_reply_to='<CAOPHaVQGmg5AcfzHrgdYy+Nu1rFr8EC5LyAHJn4q7irQWLS_6A@mail.gmail.com>')>