<Messages(message_id='<5013C5C8.2060202@bielefeldundbuss.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2012-07-28 12:58:16', first_date_tz='7200', arrival_date='2012-07-28 03:58:16', arrival_date_tz='None', subject='[Libreoffice-qa] [ANN] LibreOffice 3.6.0 RC3 test builds available', message_body='Fridrich Strba schrieb:
> There was a problem with windows build, rebuilding now.


Hi,

there is till no build on
<http://dev-builds.libreoffice.org/pre-releases/win/x86/>
at 2012-07-28 11:00 UTC ?!

Further discussion / comments please on <libreoffice at lists.freedesktop.org>

Best regards

Rainer

', is_response_of='<5011ED16.3050502@graduateinstitute.ch>', mail_path='None', references='<501197ED.5080908@graduateinstitute.ch>
	<5011ED16.3050502@graduateinstitute.ch>', in_reply_to='<5011ED16.3050502@graduateinstitute.ch>')>