<Messages(message_id='<50387139.6090309@bielefeldundbuss.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2012-08-25 08:31:21', first_date_tz='7200', arrival_date='2012-08-24 23:31:21', arrival_date_tz='None', subject='HardHacks', message_body='Hi all,

it seems FDO ate my first mail to libo-qa and libo mailing lists?

Here is the list of bugs we selected during QA Call from a long list:

ID      OS      Component - Summary
--------------------------------------------------------------------
38913   Linux   Libreoffice - CRASH when loading Danish dictionary at
                 startup citing msvcr90.dll after upgrade
                 <https://bugs.freedesktop.org/show_bug.cgi?id=38913>
32948   Linux   Libreoffice/Database(?) - Address Book Data Source
                 Wizard fails with message "No SDBC driver was found"
                 <https://bugs.freedesktop.org/show_bug.cgi?id=32948>
34548   All     Presentation - EDITING: CRASH in action after Undo
                 <https://bugs.freedesktop.org/show_bug.cgi?id=34548>
36681   All     Writer - EDITING: after insert/removal of a picture (or
                 alike) view scrolls to begin/end of document
                 <https://bugs.freedesktop.org/show_bug.cgi?id=36681>
33302   Mac     Libreoffice - FILEOPEN/EDITING RTL text: parentheses and
                 brackets "(...) [...]" inverted to ")...( ]...["
                 with some fonts
                 <https://bugs.freedesktop.org/show_bug.cgi?id=33302>

Our additional criteria for long pending Most Annoying Bugs were:

- Large public interest (many users in CC)
- The list should not prefer a particular Operating System
- Bugs should be divided to several developers so that not a single one
   has to do all additional work
- Good triaged, all preconditions for developer to start bugfixing are
   in the bug report and comments (I hope our rating is correct)
- a realistic chance that it will be possible to fix the bug within 2
   Weeks

It would be great if developers could take care on these bugs. For 
questions please ping me, all further discussion should be in next ESC 
Call 2012-08-30

Some other candidates still need some additional research and might 
appear on the next selection list


Best regards


Rainer

', is_response_of='', mail_path='None', references='', in_reply_to='None')>
****************************************
<Messages(message_id='<1346146818.2029.1.camel@laptop.site>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2012-08-28 11:40:18', first_date_tz='7200', arrival_date='2012-08-28 02:40:18', arrival_date_tz='None', subject='HardHacks', message_body='Hi Rainer,

On Sat, 2012-08-25 at 08:31 +0200, Rainer Bielefeld wrote:
> 36681   All     Writer - EDITING: after insert/removal of a picture (or
>                  alike) view scrolls to begin/end of document
>                  <https://bugs.freedesktop.org/show_bug.cgi?id=36681>

Fixed.

--
Cedric



', is_response_of='<50387139.6090309@bielefeldundbuss.de>', mail_path='None', references='<50387139.6090309@bielefeldundbuss.de>', in_reply_to='<50387139.6090309@bielefeldundbuss.de>')>