<Messages(message_id='<5069D57B.9040104@bielefeldundbuss.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2012-10-01 19:40:11', first_date_tz='7200', arrival_date='2012-10-01 10:40:11', arrival_date_tz='None', subject='Bug 55506 - BUGZILLA: particular .odg becomes damaged during upload
	as attachment or dwonload', message_body='Hi all,

can you please try to reproduce a.m. Bug
<https://bugs.freedesktop.org/show_bug.cgi?id=55506>?

Might be a serious problem with Bugzilla!

Best regards

Rainer

', is_response_of='', mail_path='None', references='', in_reply_to='None')>