<Messages(message_id='<4FB739D5.2020008@bielefeldundbuss.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2012-05-19 08:12:37', first_date_tz='7200', arrival_date='2012-05-18 23:12:37', arrival_date_tz='None', subject='live issues ticker (was: minutes of ESC call ...)', message_body='M
> 	I think the idea was to have a ticker for live sysadmin issues,
>

Yes,

that's a part of an idea, I will follow up that soon when some other 
actions with higher priority will have been finished.

Best regards

Rainer

', is_response_of='<1337366794.29367.264.camel@linux-yjtf.site>', mail_path='None', references='<CAOPHaVTwTi_8Sss=LuG2KGCKHu0j6KuZb1ybFDM6AEROOLbbMw@mail.gmail.com>
	<4FB67B56.40405@bielefeldundbuss.de>
	<CAOPHaVQGmg5AcfzHrgdYy+Nu1rFr8EC5LyAHJn4q7irQWLS_6A@mail.gmail.com>
	<1337366794.29367.264.camel@linux-yjtf.site>', in_reply_to='<1337366794.29367.264.camel@linux-yjtf.site>')>