<Messages(message_id='<50864540.9040501@bielefeldundbuss.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2012-10-23 09:20:32', first_date_tz='7200', arrival_date='2012-10-23 00:20:32', arrival_date_tz='None', subject='BSA + New Wiki = No Good', message_body='Rainer Bielefeld schrieb:
> Please submit a bug for this problem and put me to CC.

Did already it:
[Bug 56312] BUGZILLAASSISTANT: no updates from Wiki contents possible
  <https://bugs.freedesktop.org/show_bug.cgi?id=56312>

CU

Rainer

', is_response_of='<5085AF8E.4020205@bielefeldundbuss.de>', mail_path='None', references='<5080E4D3.8080201@gmail.com> <5080E9AD.5000804@gmail.com>
	<50810E35.7030502@ertai.nl> <508111F1.1050803@ertai.nl>
	<5085AF8E.4020205@bielefeldundbuss.de>', in_reply_to='<5085AF8E.4020205@bielefeldundbuss.de>')>