<Messages(message_id='<50AE4FF4.4090506@bielefeldundbuss.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2012-11-22 17:16:52', first_date_tz='3600', arrival_date='2012-11-22 08:16:52', arrival_date_tz='None', subject='[libreoffice-projects] [ANN] LibreOffice 4.0.0 ALPHA1 test builds
	available', message_body='Rene Engelhard schrieb:

> report bugs (which are) not yet in bugzilla != not report bugs yet in bugzilla

He Rene,

thx, it seems I read that with a wrong "accentuation" every time so that 
I got the wrong conclusion that we should wait with reports :-/

Best regards


Rainer

', is_response_of='<20121122160254.GB23864@rene-engelhard.de>', mail_path='None', references='<50AE2CDC.4010303@graduateinstitute.ch>
	<50AE46D5.4040404@bielefeldundbuss.de>
	<20121122160254.GB23864@rene-engelhard.de>', in_reply_to='<20121122160254.GB23864@rene-engelhard.de>')>