<Messages(message_id='<50CA02F9.5050007@bielefeldundbuss.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2012-12-13 17:31:53', first_date_tz='3600', arrival_date='2012-12-13 08:31:53', arrival_date_tz='None', subject='Regression Key word by BSA', message_body='Hi all,

can you please leave some brief statements in "Bug 58251 - 
BUGZILLAASSISTANT: Inappropriate "regression" keyword"
  <https://www.libreoffice.org/bugzilla/show_bug.cgi?id=58251>
as base for a decision?

Discussion if necessary please on <libreoffice-qa at lists.freedesktop.org>!

Thank you and best regards

Rainer Bielefeld
(QA-Volunteer)

', is_response_of='', mail_path='None', references='', in_reply_to='None')>