<Messages(message_id='<50D2D7E8.70401@bielefeldundbuss.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2012-12-20 10:18:32', first_date_tz='3600', arrival_date='2012-12-20 01:18:32', arrival_date_tz='None', subject='[ANNOUNCE] libreoffice-4.0.0.0.beta2 tag created', message_body='Petr Mladek schrieb:

> there have been created the libreoffice-4.0.0.0.beta2 tag.

Hi all,

again a problem with the WIN build?

CU

Rainer

', is_response_of='', mail_path='None', references='<1355847238.29108.27.camel@walk.suse.cz>', in_reply_to='<1355847238.29108.27.camel@walk.suse.cz>')>