<Messages(message_id='<50F57B69.5050109@bielefeldundbuss.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-01-15 16:53:13', first_date_tz='3600', arrival_date='2013-01-15 07:53:13', arrival_date_tz='None', subject='About Developing', message_body='mohamed riyaz schrieb:

> i'm a university student. i need to customize  libreoffice  in to my
> mother language  sinhala.

Hi, Welcome!

LibO has a well working Sinhala Version, please see
<https://www.libreoffice.org/download/?type=win-x86&lang=si&version=4.0.0>

For general localization info please see
<https://wiki.documentfoundation.org/LibreOffice_Localization_Guide> and 
similar info!

The Document Foundation ?? ????? ?????- Sinhala (si)
  <https://wiki.documentfoundation.org/SI/Main_Page/>
unfortunately does not have much contents, but I think user 
<https://wiki.documentfoundation.org/User:Danishka> can help you with 
more advice.

You should join the Sinhala Language Team, please see
<https://wiki.documentfoundation.org/Language_Teams>.

Here you are wrong!

Best regards

Rainer Bielefeld
(QA-Volunteer)

', is_response_of='', mail_path='None', references='<CAM8fTAqnf4zk_kQZARcUApVc7BhgDppHn=KSPTEqoMRj4+A=yA@mail.gmail.com>', in_reply_to='<CAM8fTAqnf4zk_kQZARcUApVc7BhgDppHn=KSPTEqoMRj4+A=yA@mail.gmail.com>')>
****************************************
<Messages(message_id='<50F5C784.7020604@bielefeldundbuss.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-01-15 22:17:56', first_date_tz='3600', arrival_date='2013-01-15 13:17:56', arrival_date_tz='None', subject='About Developing', message_body='Norbert Thiebaud schrieb:

> This is the wrong list for localization work...


Hi Norbert,

yes, that's exactly what I wanted to say :-)


CU

Rainer

', is_response_of='<50F57B69.5050109@bielefeldundbuss.de>', mail_path='None', references='<CAM8fTAqnf4zk_kQZARcUApVc7BhgDppHn=KSPTEqoMRj4+A=yA@mail.gmail.com>
	<50F57B69.5050109@bielefeldundbuss.de>
	<CAFWMYEF3WpEVHCyv6ncNuDq530W2Putw8AbnttGRCDkuv2C4+A@mail.gmail.com>', in_reply_to='<CAFWMYEF3WpEVHCyv6ncNuDq530W2Putw8AbnttGRCDkuv2C4+A@mail.gmail.com>')>