<Messages(message_id='<50F5C784.7020604@bielefeldundbuss.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-01-15 22:17:56', first_date_tz='3600', arrival_date='2013-01-15 13:17:56', arrival_date_tz='None', subject='About Developing', message_body='Norbert Thiebaud schrieb:

> This is the wrong list for localization work...


Hi Norbert,

yes, that's exactly what I wanted to say :-)


CU

Rainer

', is_response_of='<50F57B69.5050109@bielefeldundbuss.de>', mail_path='None', references='<CAM8fTAqnf4zk_kQZARcUApVc7BhgDppHn=KSPTEqoMRj4+A=yA@mail.gmail.com>
	<50F57B69.5050109@bielefeldundbuss.de>
	<CAFWMYEF3WpEVHCyv6ncNuDq530W2Putw8AbnttGRCDkuv2C4+A@mail.gmail.com>', in_reply_to='<CAFWMYEF3WpEVHCyv6ncNuDq530W2Putw8AbnttGRCDkuv2C4+A@mail.gmail.com>')>