<Messages(message_id='<4FBC6264.1040502@bielefeldundbuss.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2012-05-23 06:07:00', first_date_tz='7200', arrival_date='2012-05-22 21:07:00', arrival_date_tz='None', subject='Administration of this mailing list', message_body='Hi,

I now deleted 100 Spam mails concerning lotteries, man's health, cheap 
cars and other nonsense; and accepted 2 (michael.meeks, 
chrrossmanith at gmx.de) from the moderation approval list for 1 month, 
that's really boring.

Best regards

Rainer

', is_response_of='', mail_path='None', references='', in_reply_to='None')>