<Messages(message_id='<50FE6DDC.6000306@bielefeldundbuss.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-01-22 11:45:48', first_date_tz='3600', arrival_date='2013-01-22 02:45:48', arrival_date_tz='None', subject='[Libreoffice-qa] Minutes - QA Call 01/11/2013', message_body='julien2412 schrieb:
> I read quickly this thread,

Hello Julien,

thx, for feedback, I believe for for further discussion of possibly 
necessary rethinking of current or planned proceeding we should start a 
new thread on <libreoffice-qa at lists.freedesktop.org>, here we might 
discommode devs' workflow.

CU

Rainer

', is_response_of='<1358848813711-4030997.post@n3.nabble.com>', mail_path='None', references='<50AB9A38.4020506@gmail.com> <50F83845.30507@gmail.com>
	<50FE2E1C.9020007@bielefeldundbuss.de>
	<1358848813711-4030997.post@n3.nabble.com>', in_reply_to='<1358848813711-4030997.post@n3.nabble.com>')>