<Messages(message_id='<510C12A5.3070308@bielefeldundbuss.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-02-01 20:08:21', first_date_tz='3600', arrival_date='2013-02-01 11:08:21', arrival_date_tz='None', subject='[Review 4-0, 4-0-0] Use diskette icons for saving again', message_body='Stefan Knorr schrieb:

> Find the rationale


Hi,

although I understand your reasons: there also were concerns to live on 
the ground instead of on trees, and in Germany we had a long discussion 
whether we shouldn't keep the steam engine on traffic signs
<http://de.wikipedia.org/w/index.php?title=Datei:BueFrance.JPG&filetimestamp=20080506161906>.

You know how these things ended, and I prefer to be one of the few 
discredited pioneers instead to stay in the big crowd  ;-)

But of course I can live with the old icon.

CU

Rainer

', is_response_of='', mail_path='None', references='<1359367330.2068.8.camel@Jocelyn.site>', in_reply_to='<1359367330.2068.8.camel@Jocelyn.site>')>