<Messages(message_id='<51238AF6.7020901@bielefeldundbuss.de>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2013-02-19 15:23:50', first_date_tz='3600', arrival_date='2013-02-19 06:23:50', arrival_date_tz='None', subject='New test to automatically importing all bugzilla documents', message_body='Markus Mohrhard schrieb:

> so after much work the idea to automatically import all bugzilla files
> was succesful.


Hi Markus,

that's GREAT!

Best regards

Rainer

', is_response_of='', mail_path='None', references='<CAEDdEt5f2SyX=YBjS49Un18yX6osxROsEargx2rmj+zR2M4sPA@mail.gmail.com>', in_reply_to='<CAEDdEt5f2SyX=YBjS49Un18yX6osxROsEargx2rmj+zR2M4sPA@mail.gmail.com>')>