<Messages(message_id='<53AD9768.6070104@tiscali.it>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2014-06-27 18:10:16', first_date_tz='7200', arrival_date='2014-06-27 09:10:16', arrival_date_tz='None', subject='Benitius Brevoort license statement', message_body='Peace!

With this, I, Benitius Brevoort declare:

   All of my past & future contributions to LibreOffice may be
   licensed under the MPLv2/LGPLv3+ dual license.

All good to you

-- 
------------------
Ben Brevoort OFMCap (Benitius)
benitius at tiscali.it


', is_response_of='', mail_path='None', references='', in_reply_to='None')>