<Messages(message_id='<53B97FCB.2010603@tiscali.it>', mailing_list_url='http://lists.freedesktop.org/archives/libreoffice/', mailing_list='None', first_date='2014-07-06 18:56:43', first_date_tz='7200', arrival_date='2014-07-06 09:56:43', arrival_date_tz='None', subject='Major update to Indonesian dictionary - Kamus Indonesia for
 LibreOffice 4.2', message_body='Peace!

Please find attached a major update for the Indonesian dictionary - 
Kamus Indonesia for LibreOffice 4.2,
released under MPLv2/LGPLv3+ dual license.

All good to you,

-- 
------------------
Ben Brevoort OFMCap (Benitius)
benitius at tiscali.it

-------------- next part --------------
A non-text attachment was scrubbed...
Name: id_ID.oxt
Type: application/vnd.openofficeorg.extension
Size: 135661 bytes
Desc: not available
URL: <http://lists.freedesktop.org/archives/libreoffice/attachments/20140706/1ca2fc3e/attachment.bin>

', is_response_of='', mail_path='None', references='', in_reply_to='None')>